{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-config-cat": {
      "projectType": "library",
      "root": "projects/ng-config-cat",
      "sourceRoot": "projects/ng-config-cat/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ng-config-cat/tsconfig.lib.json",
            "project": "projects/ng-config-cat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-config-cat/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-config-cat/src/test.ts",
            "tsConfig": "projects/ng-config-cat/tsconfig.spec.json",
            "karmaConfig": "projects/ng-config-cat/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-config-cat/tsconfig.lib.json",
              "projects/ng-config-cat/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "cli": {
    "analytics": "07678da2-24d0-4141-a4e8-a6e3f89f315a"
  },
  "defaultProject": "ng-config-cat"
}